# gradle-demo

./: build.gradle  readme.md  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/hjg/annotations/: Simple.java  SimpleProcessor.java  SimpleTest.java
artifactModuleDependency/: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: myproject.java-conventions.gradle
buildSrc/src/main/java/: BuildInfo.java
buildSrc/src/main/java/org/example/: ProcessTemplates.java  TemplateData.java  TemplateEngineType.java
consumer/: build.gradle
consumer/src/main/java/com/hjg/consumer/: VersionPrinter.java
entity/: build.gradle
entity/src/main/java/com/hjg/school/: Student.java  Teacher.java
entity/src/test/java/com/hjg/: EntityTest.java
gradle/: docker-image.gradle
gradle/wrapper/: gradle-wrapper.properties
includedBuildLibs/: settings.gradle
includedBuildLibs/carEntity/: build.gradle
includedBuildLibs/carEntity/src/main/java/com/hjg/car/: Truck.java
includedBuildLibs/trainEntity/src/main/java/com/hjg/train/: HighWayTrain.java
jdk17Test/: build.gradle  gradle.properties
jdk17Test/src/main/java/com/hjg/: Jdk17BasicRecord.java
pluginDemo/: build.gradle
pluginDemo/src/main/java/com/hjg/plugin/: GreetingPlugin.java
producer/: build.gradle
producer/src/main/java/com/hjg/producer/: Car.java  ProducerApp.java
stream-demo/: build.gradle
stream-demo/src/main/java/com/hjg/stream/: StreamApp.java  Test1.java  Test2.java  Test3.java
stream-demo/src/test/java/com/hjg/streamTest/: StreamAppTest.java
taskDemo/: build.gradle
taskDemo/src/main/resources/: hello.txt
web-app/: build.gradle
web-app/docker/: Dockerfile
web-app/src/main/java/com/hjg/gradle/: WebApp.java
web-app/src/main/java/com/hjg/gradle/controller/: HelloController.java
web-app/src/test/java/com/hjg/gradle/: WebAppTest.java
