plugins {
    id 'java-library'

    id 'myproject.java-conventions'

    id 'maven-publish'
}

group = 'com.hjg'
version = '1.0-SNAPSHOT'

task printName {
    doLast {
        /**
         * 分别输出 printName 和 entity
         */
        println name
        println project.name
    }
}

publishing {
    //执行publishMyLibraryPublicationToMavenLocal即可发布到本地maven仓库
    //publish 和 publishToMavenLocal 都是聚合task
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }
}
