plugins {
    id 'java-library'

    id 'myproject.java-conventions'

    id 'maven-publish'

    id 'com.hjg.plugin.Greeting' version '1.0-SNAPSHOT'
}

group = 'com.hjg'
version = '1.0-SNAPSHOT'

task printName {
    doLast {
        /**
         * 分别输出 printName 和 entity
         */
        println name
        println project.name
    }
}

publishing {
    //maven-publish插件自带支持发布到maven 本地仓库，不需要额外配置仓库。
    //执行publishMyLibraryPublicationToMavenLocal即可发布到本地maven仓库
    //publish 和 publishToMavenLocal 都是聚合task
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }
}

//给自定义的插件使用
greeting {
    message = 'Hi'
    greeter = 'Gradle'
}
