plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.7.RELEASE'
    id 'myproject.java-conventions'
}

apply plugin: 'io.spring.dependency-management'

//自定义的脚本插件，用来构建image
apply from: "$rootProject.projectDir/gradle/docker-image.gradle"

group = 'com.hjg'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //添加相关测试依赖
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //implementation project(':entity')
    implementation 'com.hjg:entity:1.0-SNAPSHOT'
}
