plugins {
    id 'java-gradle-plugin'

    //为了发布到maven本地仓库，需要这个插件。如果只是发布到maven本地，该插件不需要配置。
    id 'maven-publish'
}

group = 'com.hjg'
version = '1.0-SNAPSHOT'

gradlePlugin {
    plugins {
        create("simplePlugin") {
            id = "com.hjg.plugin.Greeting"
            implementationClass = "com.hjg.plugin.GreetingPlugin"
        }
    }
}

/*interface GreetingPluginExtension {
    Property<String> getMessage()
    Property<String> getGreeter()
}

class GreetingPlugin implements Plugin<Project> {
    void apply(Project project) {
        def extension = project.extensions.create('greeting', GreetingPluginExtension)
        project.task('hello') {
            doLast {
                println "${extension.message.get()} from ${extension.greeter.get()}"
            }
        }
    }
}

apply plugin: GreetingPlugin

// Configure the extension using a DSL block
greeting {
    message = 'Hi'
    greeter = 'Gradle'
}*/
