plugins {
    id 'java-library'
}

group = 'com.hjg'
version = '1.0-SNAPSHOT'

ext.mainClassName = 'com.hjg.stream.StreamApp'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project(':entity')
}

test {
    useJUnitPlatform()
}

tasks.register('uberJar', Jar) {
    archiveClassifier = 'uber'

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }

    manifest {
        attributes("Implementation-Title": "Gradle",
                "Implementation-Version": archiveVersion,
                'Main-Class' : "${mainClassName}")
    }
}
