plugins {
    id 'application'

    id 'myproject.java-conventions'
}

group = 'com.hjg'
version = '1.0-SNAPSHOT'

ext.mainClassName = 'com.hjg.stream.StreamApp'

application {
    mainClassName = "${mainClassName}"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':entity')
}

tasks.register('uberJar', Jar) {
    archiveClassifier = 'uber'

    //sourceSets.main.output.files.each { println(it.getAbsolutePath())}
    /**
     * D:\github\gradle_demos\java_demos\stream-demo\build\classes\java\main
     * D:\github\gradle_demos\java_demos\stream-demo\build\resources\main
     */
    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }

    manifest {
        attributes("Implementation-Title": "Gradle",
                "Implementation-Version": archiveVersion,
                'Main-Class' : "${mainClassName}")
    }
}
